# Rendered on the VPS by scripts/deploy-vps.mjs (DOMAIN and APP_DIR substituted).
# Serves the Mini App SPA and proxies /api to the Fastify process.

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    client_max_body_size 12M;

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    root __APP_DIR__/apps/miniapp/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
